.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
header.sidebar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
}

header.sidebar img {
    width: 131px;
    height: 30;
}

.tabsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabsContainer button{
    outline: 0;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
.hidden {
    display: none;
}


@media only screen and (min-width: 900px) {
    .cursosCards {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 1rem
    }
}