.card .cardContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
}

.card .cardContainer .cardContent{
    background-color: #183754;
    padding: 0.5rem;
}
.card .cardContainer img{
    object-fit: cover;
} 

.card .cardContainer .cardContent span{
    color: #5FB023;
    font-weight: bold;
    font-size: 18px;
}

.card .cardContainer .cardContent p{
    font-size: 12px;
} 

.card .cardContainer .cardContent > div {
    display: flex;
    justify-content: space-around;

}

.card {
    max-width: 589px;
}

.card .cardContent > div > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .cardContainer{
    width: 100%;
}

.card .progress{
    background: red;
    width: 100%;
    height: 5px;
}

@media only screen and (min-width: 900px) {
    .card .cardContainer {
        width: 589px;
        height: 200px;
        flex-direction: row;
    }
}